#
# VPAppLogClient logger is set to be a File appender using a PatternLayout.
# The location of VPAppLogClient.log currently is set to the subdirectory of "logs" under the servlet context path.
# It is different depends on what kind of Application Server and hardware platform it is running on. 
# The following are some examples under window system:
#
# Tomcat:   $CATALINA_HOME\\logs
# WebSphere:C:\\Program Files\\IBM\\WebSphere\\AppServer\\profiles\\AppSrv01\\installedApps\\(machine name)Node01Cell\\logs
# WebLogic: C:\\bea\\wlserver_10.0\\samples\\domains\\wl_server\\servers\\examplesServer\\logs
# JBOSS:	C:\\JBOSS\\jboss-as-7.1.1.Final\\standalone\\tmp\\vfs\\logs

status = error
name = PropertiesConfig
 
#property.vplogclient.loghome = /opt/AppServer/tomcat/logs
################################################################################
# FILTERS
################################################################################
filters = threshold
 
filter.threshold.type = ThresholdFilter
# Set the default log level to warn  
# User might want to alter the level for debug purpose
filter.threshold.level = warn
 
################################################################################
# APPENDERS
################################################################################
appenders = VPAppLogClient
 
appender.VPAppLogClient.type = RollingFile
appender.VPAppLogClient.name = RollingFile
appender.VPAppLogClient.fileName = ${vplogclient.loghome}/VPAppLogClient.log
appender.VPAppLogClient.filePattern = ${vplogclient.loghome}/VPAppLogClient.log.%1
appender.VPAppLogClient.layout.type = PatternLayout
appender.VPAppLogClient.layout.pattern = %d{ISO8601} %-4r [%t] %-5p %x - %m%n
appender.VPAppLogClient.policies.type = Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 1
#appender.rolling.policies.time.modulate = true
appender.VPAppLogClient.policies.size.type = SizeBasedTriggeringPolicy
appender.VPAppLogClient.policies.size.size=90480KB
appender.VPAppLogClient.strategy.type = DefaultRolloverStrategy
appender.VPAppLogClient.strategy.max = 10
 
################################################################################
# LOGGERS
################################################################################
loggers = VPAppLogClient
 
logger.VPAppLogClient.name = com.avaya.vp.applog.client
logger.VPAppLogClient.level = debug
logger.VPAppLogClient.additivity = false
logger.VPAppLogClient.appenderRef.rolling.ref = RollingFile
